# aws-credentials-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: keda
data:
  aws-secret-access-key: <base64-encoded-access-key>
  aws-access-key-id: <base64-encoded-access-key-id>
